# wadisp

./: Dockerfile  README.md  pom.xml  sonar-project.properties
src/main/java/com/comviva/dispatcher/wa/: WAConsumer.java  WADispatcher.java  WAManager.java  WAProcessor.java
src/main/java/com/comviva/dispatcher/wa/service/: PartnerService.java  ProducerService.java
src/main/java/com/comviva/dispatcher/wa/utils/: AppConstants.java  TopicDelete.java  TopicPublisher.java  TopicSubscriber.java
src/main/resources/: application.properties
src/test/java/com/comviva/dispatcher/wa/: GeneralTests.java
src/test/java/com/comviva/dispatcher/wa/config/: Kafka.java  RedisConfiguration.java
src/test/resources/: application_test.properties
