sonar.organisation=http://sonar.comviva.com/sonar
sonar.links.scm=http://blrgitlab.comviva.com/mbs/ng/whatsapp/wa-dispatcher.git
sonar.projectVersion=8.0
sonar.sources=./src
sonar.cfamily.build-wrapper-output.bypass=true 
sonar.projectName=MBS_Ngage_8_RM_WA_DISPATCHER
sonar.projectKey=my:MBS_Ngage_8_RM_WA_DISPATCHER
sonar.branch.name=wa-dispatcher_dev
sonar.branch.name=ngage-rel-eng
sonar.java.binaries=**/target/classes
sonar.exclusions=**/test/**
sonar.verbose=true